server.port=8080
server.context-path=/boot
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wback?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.config-location=classpath:mybatis-config.xml

mybatis.type-aliases-package=cn.web.po
mybatis.mapper-locations=classpath:mybatis/*.xml

#dev tools
#spring.devtools.livereload.enabled=true
spring.devtools.livereload.enabled=false
spring.mvc.static-path-pattern=/**
spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/



#spring.rocketmq.name-server=127.0.0.1:9876
#spring.rocketmq.producer.group=my-group
#spring.rocketmq.producer.retry-times-when-send-async-failed=0
#spring.rocketmq.producer.compress-msg-body-over-howmuh=4096
#spring.rocketmq.producer.send-msg-timeout=300000
#spring.rocketmq.producer.max-message-size=4194304
#spring.rocketmq.producer.retry-another-broker-when-not-store-ok=false
#spring.rocketmq.producer.retry-times-when-send-failed=2

spring.redis.host=192.168.1.128
spring.redis.port=6379
spring.redis.password=1
spring.redis.timeout=1000
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000

#redis.host=192.168.1.128
#redis.port=6379
#redis.timeout=30000
#redis.password=1
#redis.poolMaxTotal=10
#redis.poolMaxIdel=10
#redis.poolMaxWait=30000

#jdbc.config.url=jdbc:mysql://127.0.0.1:3306/wback?useUnicode=true&characterEncoding=UTF-8
#jdbc.config.driver=com.mysql.jdbc.Driver
#jdbc.config.username=root
#jdbc.config.password=pass


