log_dir=G:/log
log4j.rootLogger=DEBUG,CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Target=System.out  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%t %d %m %n

log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.Threshold=INFO
log4j.appender.F1.File= ${log_dir}/s_info.log
log4j.appender.F1.MaxFileSize= 5MB
log4j.appender.F1.MaxBackupIndex=5
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%t %d %-5p %c - %m%n
log4j.appender.F1.DatePattern=-yyyyMMdd.log

